API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://bernardregaspipixel8:test123@cluster0.9dbi3od.mongodb.net/eshop-database?retryWrites=true&w=majority
JWT_SECRET = the-quick-brown-fox-jumps-over-the-lazy-dog